base 3-1
base-devel 1-1
brave-bin 1:1.51.114-1
cabextract 1.11-1
cider 1.6.0.r5258.01bfc35f-1
code 1.78.1-1
curl 8.0.1-1
dkms 3.0.11-1
efibootmgr 18-2
feh 3.10-1
firefox 113.0-1
git 2.40.1-1
github-cli 2.29.0-1
gpart 0.3-4
gparted 1.5.0-1
htop 3.2.2-1
intel-ucode 20230214-1
jfsutils 1.1.15-8
lib32-nvidia-utils 530.41.03-1
lib32-systemd 253.4-1
linux 6.3.1.arch2-1
linux-firmware 20230404.2e92a49f-1
linux-headers 6.3.1.arch2-1
man-db 2.11.2-1
neofetch 7.1.0-2
nilfs-utils 2.2.9-2
nsxiv 31-1
ntfs-3g 2022.10.3-1
nvidia 530.41.03-10
parted 3.6-1
pavucontrol 1:5.0+r61+gee77d86-2
picom 10.2-1
plocate 1.1.18-1
polkit-gnome 0.105-10
pulseaudio 16.1-6
reiserfsprogs 3.6.27-4
steam 1.0.0.76-1
ttf-liberation 2.1.5-1
unzip 6.0-19
vim 9.0.1506-1
xfsprogs 6.2.0-1
xorg-server 21.1.8-1
xorg-xinit 1.4.2-1
yay-git 12.0.4.r21.g490ebe4-1
zram-generator 1.1.2-1
